* {
    font-family: helvetica, sans-serif;
    color:seashell;
    background-color:black;
    opacity:0.9;
    text-align: center;

    /*reset of browsers default values */
    margin: 0;
    padding: 0;
}

html {
    font-size: 22px;
}
/* Header Section */
header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    height: 69px;
    position: fixed;
    z-index: 1;
    opacity: 1;
    width: 100%;
}

header img {
    height: 50px;
    margin-left: 10px;
}

header a {
    margin: 10px;
}

nav {
    display: flex;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    padding: 0 10px;
}
/* Main Content */
main {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-bottom: 66px;
    position: relative;
    top: 70px;
    justify-content: space-between;
}

/* Mission Section */
#mission {
    background-image: url(./assets/img-mission-background.jpg);
    max-height:700px;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex: 1 1200px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#mission h2, #mission h4 {
    width: 100%;
    padding: 0.5%
}

#mission h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 0;
}

#mission h4 {
    font-size: 30px;
    text-align: center;
    margin-top: 0;
}

/* Featured Tea Section */

#featured_tea {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    width: 75%;
    max-width: 1000px;
}

.container-head {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    margin-bottom: 2%;   
}

.container-head h2 {
    margin: 2% 0;
}
.figure-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 5%;
}

figure {
    height: 67%;
    width: 300px;
    overflow: hidden;
    margin: 1%;
}

figure img {
    max-width: 100%;
    height: auto;
    display: block;
}

figcaption {
    margin-top: 3.334%;
}

#locations {
    display: flex;
    flex: 1 1200px;
    flex-flow: column;
    justify-content: left;
    align-items: center;
    padding-top: 5%;
    max-height: 500px;
    max-width: 1200px;
    width: 90%;
    background-image: url(./assets/img-locations-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
.locations-title {
    display: flex;
    justify-content: center;
    margin-bottom: 2%;  
    width: 100%;
    background-color: transparent; 
}

.locations-title h2 {
    background-color: transparent;
}

.locations-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: transparent;
}

.address {
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
}

.address h3 {
    padding: 5% 0;
    width: 100%;
}

.address p {
    padding: 7.5% 0;
    width: 100%;
}
/* Contact Section */
#contact {
    display: flex;
    flex-direction: column;
    padding-top: 1%;
    margin: 0 auto;
    height: 200px;
    width: 75%;
    max-width: 1000px;
}

#contact h2 {
    margin: 1% auto;
}
#contact h5 {
    margin: 2.9% auto;
}

/* Footer Section */
footer {
    display: flex;
    justify-content: left;
    padding: 20px;
}
/* Media Queries */
@media only screen and (max-width: 1133px) {
    /*Makes Locations Section Higher */
    #locations {
        max-height: 700px;
        padding-top: 70px;
    }
}

@media only screen and (max-width: 755px) {
    main {  
        top: 107px;    
    }

    /*aligns header in columns */
    header {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    nav {
        display: flex;
        flex-direction: row;
    }

    header img {
        margin-top: 10px;
        height: 50px;
    }

    #mission {
        width: 90%; 
        max-height: 500px;       
    }

    #featured_tea {
        width: 100%;
        padding-top: 14.17%;
        max-height: 1000px;
    }

    #contact {
        height: 150px;
    }

    footer {
        position: relative;
        top: 40px;
    }
}

@media only screen and (max-width:425px) {
    main {
        top: 47px;
        padding-bottom: 0;
    }
    /*removes headers logo*/
    header img {
        display: none;
    }

    #mission {
        width: 95%;
    }

    #mission h4 {
        font-size: 0.85rem;
    }

    #featured_tea {
        padding-top: 46px;
    }

    #featured_tea h4 {
        font-size: 0.95rem;
    }

    figure {
        width: 95%;
        margin: none;
    }

    #locations {
        width: 95%;
        max-height: 900px;
        background-position: right;
    }

    .adress p {
        padding: 5% 0;
    }

    footer {
        padding: 3%;
    }

    footer p {
        font-size: 0.9rem;
    }
}

@media only screen and (max-width:320px) {

    main {
        top: 109px;
    }

    nav {
        flex-direction: column;
    }
    
    header a{
        margin: 5px;
    }

    #featured_tea {
        padding-top: 110px;
    }

    #locations {
        margin-top: 55px;
        padding-top: 55px;
    }

    #locations h2 {
        padding-bottom: 20px;
    }

    #contact h2 {
        padding-top: 20px;
    }

    footer {
        top: 109px;
    }
}